spring.application.name=RestaurantService
# Server configuration
server.port=8084
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres?currentSchema=restaurant
spring.datasource.username=postgres
spring.datasource.password=qrmenu123*
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=restaurant
# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Flyway Settings
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=restaurant
spring.flyway.baseline-on-migrate=true
# JWT Configuration
jwt.secret=WBxLMTmKRCUBCSjZ4mSxPQ9yHXcgLZZqNEfdTCR71KuDeFq94iTEJxkSSZI7YSiX
jwt.expiration=86400000
# Feign Client Configuration
feign.hystrix.enabled=true
